# size and dimensions
dim = 3   # amount of dimensions 
nx = 50   # size in the x direction
ny = 50   # size in the y direction
nz = 50   # size in the z direction
# initilize states
mass = True
momentum = True
entropy = True

# 4-bracket system


# Dynamics
