module eos
  use states_1d
  implicit none
  private
  public :: compute_temperature, compute_eta

  real :: gamma 

contains

  !------------------------------------------------------------
  ! Compute temperature T from specific entropy eta
  ! T = (gamma - 1) * eta
  !------------------------------------------------------------
  function compute_temperature(rho_h, eta_h) result(T_h)
    real(8), intent(in) :: rho_h, eta_h
    real(8) :: T_h

    T_h = (gamma - 1.0d0) * eta_h
  end function compute_temperature

  !------------------------------------------------------------
  ! Compute specific entropy eta from temperature
  ! eta = T / (gamma - 1)
  !------------------------------------------------------------
  function compute_eta(rho_h, T_h) result(eta_h)
    real(8), intent(in) :: rho_h, T_h
    real(8) :: eta_h

    eta_h = T_h / (gamma - 1.0d0)
  end function compute_eta

end module eos
