\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Foundation}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logic}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining an Axiom}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal Logic}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical logic}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Propositional logic}{9}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Truth Tables}{9}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Philosophy of Mathematics}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metaphysics}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}*Epistemology}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Philosophy of Science}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Philosophy of Physics}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Foundations of Physics}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Foundations of Mathematics}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Foundation of Computations}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Foundations of Mathematics}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Theology}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ethics}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Social Philosophy}{35}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Personal Philosophy}{37}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Notes}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Textbooks}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{43}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Theoretical Physics by Georg Joos}{43}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}On Sympathetic Reduction in Classical Mechanics}{46}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Magnetic Fields and Magnetic Diagnostics for Tokamak Plasmas by Alan Wooton}{46}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Advanced MHD with Applications to Laboratory and Astrophysical Plasmas by Cambridge }{46}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Hamiltonian description of the ideal Fuid by P.J.Morrison}{47}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Classical Dynamics a Modern Perspective}{47}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Chapter 6}{47}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Chapter 7}{48}{subsection.18.7.2}\protected@file@percent }
\@input{num_ham_prob.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Video classes}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Differential Geometry - Robert Davie}{49}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}1-forms}{49}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}2-forms}{49}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}3-forms}{50}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}k-form}{50}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Introduction to Exterior calculus}{50}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Exterior calculus-2}{51}{subsection.19.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Wedge Product-2}{51}{subsection.19.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.8}Introduction to the Hodge Star Operation}{52}{subsection.19.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.9}Hodge star 2}{52}{subsection.19.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.10}The push forward of vectors on manifolds}{53}{subsection.19.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.11}Pull-Back in k-forms}{54}{subsection.19.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.12}Pull-Back of volume forms}{56}{subsection.19.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.13}Integration on Manifolds Using the Pullback of Volume Forms}{56}{subsection.19.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.14}Line Integrals on Manifolds}{58}{subsection.19.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.15}Classical Stokes Thereom in Manifolds}{58}{subsection.19.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Symplectic geometry & classical mechanics}{58}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Lecture 1}{58}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Lecture 2}{59}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Coding}{61}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}*Linux Terminal}{61}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}*Github}{61}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}*FORTRAN}{61}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}*Python}{61}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}*Emacs}{61}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}*LaTeX}{61}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Previous Research}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}3D Modeling of Non-Equilibrium Dynamics in Compressed Plasma Using Lattice Boltzmann Method}{67}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}3D Modeling of Non-Equilibrium Dynamics in Compressed Plasma Using Lattice Boltzmann Method Introduction}{68}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Physical Model}{69}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Density Distribution Function}{70}{subsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Potential Energy Distribution}{70}{subsection.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}Hyperbolic Maxwell Equations}{70}{subsection.22.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.6}Kinetic Non-Equilibrium Method}{71}{subsection.22.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.7}Discussion}{71}{subsection.22.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}A Hamiltonian Framework on ICF Implosions Rocket Equation Based on Rayleigh–Taylor Instabilities }{72}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Background}{72}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Problem Statement}{73}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Assumptions}{73}{subsection.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Framework}{74}{subsection.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Shell Kinematics}{74}{subsection.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.6}Shell Areal Density}{75}{subsection.22.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.7}Compressed-Fuel Pressure}{75}{subsection.22.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.8}Variational Principles}{75}{subsection.22.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.8.1}Phase-Space Lagrangian}{75}{subsubsection.22.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.8.2}Conservation Laws}{76}{subsubsection.22.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.9}Conclusion}{76}{subsection.22.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Basic MHD}{77}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}MHD Module}{77}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Hamiltonain MHD}{78}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}A Metriplectic Formulation of Reduced Magnetohydrodynamics with Resistivity}{78}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Introduction}{78}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Defining the Hamiltonian}{79}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Entropy and Dissipation}{79}{subsection.22.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Metric Bracket and Metriplectic Structure}{79}{subsection.22.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Combined Dynamics}{80}{subsection.22.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Death Star}{80}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Interstellar travel}{81}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Speeds and forces}{81}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Magnetic Fusion Plasma Drive}{84}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.2.1}Theoretical Basis}{84}{subsubsection.22.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}*Optimization}{85}{subsection.22.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.4}*Special Circumstances}{85}{subsection.22.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.4.1}*Strong Magnetic Fields}{85}{subsubsection.22.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.4.2}*Gravitational Fields}{85}{subsubsection.22.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Kerr Black hole stuff}{85}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Energy (finish)}{85}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}*Multiversal Travel}{87}{subsection.22.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}*Other effects}{87}{subsection.22.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}*Extreme Theoretical Work}{87}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Astroid Game}{87}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Introduction}{87}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Classical}{87}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.3}Newtonian Gravity}{87}{subsection.22.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.4}Dark Matter}{87}{subsection.22.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.5}Relativistic}{87}{subsection.22.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Structure of Motion: A Philosophical Journey Through Hamiltonian Mechanics}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{89}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Physical Reality and Frameworks}{90}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Philosophical Context*}{91}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Notion of Time, States, and Trajectories}{92}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Introduction to Phase Space}{93}{subsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Teleology vs Causality}{93}{subsection.23.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}Role of Variational Principles in Mechanics}{94}{subsection.23.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Axiomatic Mechanics}{94}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Axiomatic Derivation of ... }{94}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.1}Introduction}{94}{subsubsection.23.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.2}Axiom of Real numbers}{95}{subsubsection.23.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.3}Axiom of Euclidean Geometry}{95}{subsubsection.23.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.4}Axiom of Set Theory (Basic)}{96}{subsubsection.23.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.5}Axiom of Calculus (Differential and Integral Calculus)}{96}{subsubsection.23.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.6}Axioms of Variational Calculus}{97}{subsubsection.23.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.7}Axioms of Linear Algebra (Basic)}{98}{subsubsection.23.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.8}Axioms of Variational Calculus}{98}{subsubsection.23.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.9}Physical Assumptions (Not Strictly Mathematical Axioms)}{99}{subsubsection.23.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Axiomatic Derivation of Hamiltonian Mechanics}{99}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}*Hamiltonian Mechanics ad a Geometric Theory}{102}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}*Poisson Brackets and the Algebra of Dynamics}{102}{subsection.23.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}*Canonical Transformations: Symmetry, Simplicity, an Structure}{102}{subsection.23.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Philosophical Implications*}{102}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}*Time in Essence}{102}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}*Hamiltonian Constraints and the Problem with Time}{102}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Modern Hamiltonian}{102}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Modern Research}{102}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.1}*Hamiltonian Formulation in Plasma Physics}{102}{subsubsection.23.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.2}*Hamiltonian and Metriplectic Mechanics}{102}{subsubsection.23.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.3}*Symplectic Integrators: Preserving the Structure of Nature}{102}{subsubsection.23.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.4}*HNNN(Hamiltonian Neural Networks)}{102}{subsubsection.23.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Fun Mess Around}{102}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2.1}Non-Canonical Poisson Brackets}{102}{subsubsection.23.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Omega-X}{107}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Pre-planing(part 1)}{107}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Ideas \& Overarching Plan}{107}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Metriplectic 4-bracket algorithm for constructing thermodynamically consistent dynamical systems}{108}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2.1}Math}{108}{subsubsection.24.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}A thermodynamically consistent discretizations of 1D thermal-fluid models using their metriplectic 4-bracket structure}{109}{subsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.1}Math}{109}{subsubsection.24.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.2}Coding}{112}{subsubsection.24.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.3}Future Work}{112}{subsubsection.24.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Metriplectic Framework for Dissipative Magneto-Hydrodynamics}{113}{subsection.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4.1}My Introduction}{113}{subsubsection.24.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4.2}Notes on introduction}{113}{subsubsection.24.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}METRIPLECTIC FORMULATION OF VISCO-RESISTIVE MHD}{115}{subsection.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.6}A least Action principle for visco-resistive Hall Magnetohydrodynamic with metriplectic reformulation}{116}{subsection.24.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.6.1}Abstract}{116}{subsubsection.24.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.6.2}Metriplectic bracket, Hamiltonian and Entropy for Viscoresistive Hall MHD}{117}{subsubsection.24.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.7}Variational discretizations of viscous and resistive magnetohydrodynamics using structure-preserving finite elements}{117}{subsection.24.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.7.1}Abstract}{117}{subsubsection.24.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}part 2}{118}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Coding(1D fluid)}{118}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.1}Introduction}{118}{paragraph.24.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.2}mesh\_1d}{118}{paragraph.24.2.1.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}mesh\_1d.f90}{118}{lstlisting.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.3}states\_1d}{120}{paragraph.24.2.1.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.2}states\_1d.f90}{120}{lstlisting.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.4}projection\_matrix\_1d}{122}{paragraph.24.2.1.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.3}projection\_matrix\_1d.f90}{122}{lstlisting.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.5}mass\_1d}{123}{paragraph.24.2.1.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.4}mass\_1d.f90}{123}{lstlisting.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.6}momentum\_1d}{124}{paragraph.24.2.1.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.5}momentum\_1d.f90}{124}{lstlisting.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.7}entropy\_1d}{126}{paragraph.24.2.1.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.6}entropy\_1d.f90}{126}{lstlisting.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.8}velocity\_1d}{128}{paragraph.24.2.1.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.7}velocity\_1d.f90}{128}{lstlisting.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.9}EOS\_1d\_thermal}{129}{paragraph.24.2.1.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.8}EOS\_1d\_thermal.f90}{129}{lstlisting.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.10}time\_integrator\_1d}{130}{paragraph.24.2.1.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.9}time\_integrator\_1d.f90}{130}{lstlisting.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.11}io\_1d}{131}{paragraph.24.2.1.0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.10}io\_1d.f90}{131}{lstlisting.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.12}1D\_Thermal\_driver}{133}{paragraph.24.2.1.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.11}momentum\_1d.f90}{133}{lstlisting.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1.1}Plans}{134}{subsubsection.24.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}part 3}{135}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Notes}{135}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.1}Notes on module FORTRAN}{135}{subsubsection.24.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.12}Omegax.f90}{135}{lstlisting.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.2}Diminsionaless programing}{135}{subsubsection.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.3}Generalize}{136}{subsubsection.24.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Plan}{136}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}New Structure}{137}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Axiom}{139}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}*Structure}{139}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}LaTeX}{139}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Division of Structure}{139}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Commands}{140}{subsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Category-Theoretic Metriplectic}{143}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Plans}{143}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Papers}{143}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Review of Metriplectic systems}{144}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Understanding of Category-Theoretic Systems}{144}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}My work}{144}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Essays}{145}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Introduction}{147}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Self-Development}{149}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Overview}{149}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}1/9/2026 Essay: Cultivation in Degregation}{149}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Journaling}{153}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}*Introduction}{155}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Plans}{157}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Now}{157}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Self-Education}{157}{subsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Research}{161}{subsection.30.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Other activities}{163}{subsection.30.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Pre-University}{164}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Independent Learning}{164}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Undergrad}{164}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Classes}{164}{subsection.30.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.1}Requirments}{164}{subsubsection.30.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.1}General}{164}{subsubsubsection.30.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.2}Academic Physics Major}{165}{subsubsubsection.30.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.3}Applied Maths Major}{166}{subsubsubsection.30.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.4}Computer Science Minor}{167}{subsubsubsection.30.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.5}Electives}{167}{subsubsubsection.30.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {30.3.1.1.6}Total}{168}{subsubsubsection.30.3.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.2}Schedule}{170}{subsubsection.30.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.3}First Year}{171}{subsubsection.30.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.4}Second Year}{171}{subsubsection.30.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.5}Third year}{172}{subsubsection.30.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.6}Fourth year}{173}{subsubsection.30.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.7}Others}{174}{subsubsection.30.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1.8}Possible summer}{174}{subsubsection.30.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}*Grad}{174}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}*Early career}{174}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}*Late Career}{174}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Personal-Analysis}{175}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Introduction}{175}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Disgrace and Pride}{175}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}On Ayn Rand}{179}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}On the Pursuit of Thought}{181}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Nietzsche's Sovereign Man and Morality}{182}{section.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Half-Growth and Half-Death}{185}{section.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Lack of Aesthetic}{188}{section.31.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Boredom}{189}{section.31.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Why Physics}{190}{section.31.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.10}Lack of Resistance}{191}{section.31.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.11}Am I Misanthropic?*}{192}{section.31.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Depth of Feeling}{193}{section.31.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.13}Language Usage*}{193}{section.31.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.14}Euphesus*}{195}{section.31.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Journal}{199}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}2025-11-27}{199}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Emacs}{199}{section.32.2}\protected@file@percent }
\newlabel{sec:org1649bb6}{{32.2}{199}{Emacs}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}2025-11-29}{200}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Axiom}{200}{section.32.4}\protected@file@percent }
\newlabel{sec:org13d7a00}{{32.4}{200}{Axiom}{section.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Emacs}{200}{section.32.5}\protected@file@percent }
\newlabel{sec:org19c338d}{{32.5}{200}{Emacs}{section.32.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Media}{201}{section.32.6}\protected@file@percent }
\newlabel{sec:org399b808}{{32.6}{201}{Media}{section.32.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6.1}Zettelkasten}{201}{subsection.32.6.1}\protected@file@percent }
\newlabel{sec:orgb1dfbca}{{32.6.1}{201}{Zettelkasten}{subsection.32.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}2025-12-03}{201}{section.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Links to Book Chapters}{201}{section.32.8}\protected@file@percent }
\newlabel{sec:org765ec61}{{32.8}{201}{Links to Book Chapters}{section.32.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Emacs}{201}{section.32.9}\protected@file@percent }
\newlabel{sec:org8e1d3a9}{{32.9}{201}{Emacs}{section.32.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.1}Emacs updates}{201}{subsection.32.9.1}\protected@file@percent }
\newlabel{sec:org4df669f}{{32.9.1}{201}{Emacs updates}{subsection.32.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.2}Emacs vs Vim}{201}{subsection.32.9.2}\protected@file@percent }
\newlabel{sec:org054ab73}{{32.9.2}{201}{Emacs vs Vim}{subsection.32.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.3}Org vs Tex}{202}{subsection.32.9.3}\protected@file@percent }
\newlabel{sec:org81f3f24}{{32.9.3}{202}{Org vs Tex}{subsection.32.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9.4}Future}{202}{subsection.32.9.4}\protected@file@percent }
\newlabel{sec:org7eb7bec}{{32.9.4}{202}{Future}{subsection.32.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.10}Omega-X}{203}{section.32.10}\protected@file@percent }
\newlabel{sec:org94ebada}{{32.10}{203}{Omega-X}{section.32.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.1}Arguments}{203}{subsection.32.10.1}\protected@file@percent }
\newlabel{sec:orgbcf91b3}{{32.10.1}{203}{Arguments}{subsection.32.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10.2}Updates}{203}{subsection.32.10.2}\protected@file@percent }
\newlabel{sec:org80ebb46}{{32.10.2}{203}{Updates}{subsection.32.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.11}Future Ideas}{203}{section.32.11}\protected@file@percent }
\newlabel{sec:org75bc861}{{32.11}{203}{Future Ideas}{section.32.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11.1}Categorical Metriplectic}{204}{subsection.32.11.1}\protected@file@percent }
\newlabel{sec:org9e4e44c}{{32.11.1}{204}{Categorical Metriplectic}{subsection.32.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11.2}Cason Brackets Dynamics(name pending)}{204}{subsection.32.11.2}\protected@file@percent }
\newlabel{sec:org5d2a3d4}{{32.11.2}{204}{Cason Brackets Dynamics(name pending)}{subsection.32.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11.3}Metriplectic PINN}{204}{subsection.32.11.3}\protected@file@percent }
\newlabel{sec:org640d4aa}{{32.11.3}{204}{Metriplectic PINN}{subsection.32.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.12}Media}{204}{section.32.12}\protected@file@percent }
\newlabel{sec:orgcc58e98}{{32.12}{204}{Media}{section.32.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.12.1}Star Trek}{204}{subsection.32.12.1}\protected@file@percent }
\newlabel{sec:org5471af9}{{32.12.1}{204}{Star Trek}{subsection.32.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.13}Self-analysis}{205}{section.32.13}\protected@file@percent }
\newlabel{sec:org04f5db6}{{32.13}{205}{Self-analysis}{section.32.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.13.1}Stress $\backslash $& TV}{205}{subsection.32.13.1}\protected@file@percent }
\newlabel{sec:org8e3986f}{{32.13.1}{205}{Stress $\backslash $& TV}{subsection.32.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.14}2025-12-04}{205}{section.32.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.15}Links to books}{205}{section.32.15}\protected@file@percent }
\newlabel{sec:orge17cb9c}{{32.15}{205}{Links to books}{section.32.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.16}Projects}{205}{section.32.16}\protected@file@percent }
\newlabel{sec:orgda52d36}{{32.16}{205}{Projects}{section.32.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.16.1}Formal projects}{205}{subsection.32.16.1}\protected@file@percent }
\newlabel{sec:orgab017ca}{{32.16.1}{205}{Formal projects}{subsection.32.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.16.2}Skills}{206}{subsection.32.16.2}\protected@file@percent }
\newlabel{sec:org41bcb8d}{{32.16.2}{206}{Skills}{subsection.32.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.16.3}Plan}{206}{subsection.32.16.3}\protected@file@percent }
\newlabel{sec:org385f718}{{32.16.3}{206}{Plan}{subsection.32.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.17}2025-12-05}{208}{section.32.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.18}Links to Book Chapters}{208}{section.32.18}\protected@file@percent }
\newlabel{sec:org21dd0b0}{{32.18}{208}{Links to Book Chapters}{section.32.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.19}Plans for Today:}{208}{section.32.19}\protected@file@percent }
\newlabel{sec:org65c4442}{{32.19}{208}{Plans for Today:}{section.32.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.19.1}Omega-X Notes}{209}{subsection.32.19.1}\protected@file@percent }
\newlabel{sec:orgf8e9ffd}{{32.19.1}{209}{Omega-X Notes}{subsection.32.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.19.2}Emacs Build}{210}{subsection.32.19.2}\protected@file@percent }
\newlabel{sec:orgbb190fd}{{32.19.2}{210}{Emacs Build}{subsection.32.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.19.3}Categoric Metreplectic}{212}{subsection.32.19.3}\protected@file@percent }
\newlabel{sec:org013dcdc}{{32.19.3}{212}{Categoric Metreplectic}{subsection.32.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.20}2026-01-03}{212}{section.32.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.21}Links to Book Chapters}{212}{section.32.21}\protected@file@percent }
\newlabel{sec:org65be0dd}{{32.21}{212}{Links to Book Chapters}{section.32.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.22}Emacs}{212}{section.32.22}\protected@file@percent }
\newlabel{sec:org8f9469d}{{32.22}{212}{Emacs}{section.32.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.22.1}TABS}{212}{subsection.32.22.1}\protected@file@percent }
\newlabel{sec:orgf04f69d}{{32.22.1}{212}{TABS}{subsection.32.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.23}2026-02-05}{213}{section.32.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.24}Links to Book Chapters}{213}{section.32.24}\protected@file@percent }
\newlabel{sec:org328392c}{{32.24}{213}{Links to Book Chapters}{section.32.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.25}Plans}{213}{section.32.25}\protected@file@percent }
\newlabel{sec:orgbdaa9ae}{{32.25}{213}{Plans}{section.32.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.1}9:00 - 11:00}{213}{subsection.32.25.1}\protected@file@percent }
\newlabel{sec:orge3227da}{{32.25.1}{213}{9:00 - 11:00}{subsection.32.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.2}11:00 - 1:00}{213}{subsection.32.25.2}\protected@file@percent }
\newlabel{sec:org97c5c9f}{{32.25.2}{213}{11:00 - 1:00}{subsection.32.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.3}1:00 - 4:00}{214}{subsection.32.25.3}\protected@file@percent }
\newlabel{sec:orgb8a3a32}{{32.25.3}{214}{1:00 - 4:00}{subsection.32.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.4}4:00 - 5:00}{214}{subsection.32.25.4}\protected@file@percent }
\newlabel{sec:org0aeaf27}{{32.25.4}{214}{4:00 - 5:00}{subsection.32.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.5}5:00 - 5:45}{214}{subsection.32.25.5}\protected@file@percent }
\newlabel{sec:org9c9b69f}{{32.25.5}{214}{5:00 - 5:45}{subsection.32.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.6}5:45 - 6:00}{214}{subsection.32.25.6}\protected@file@percent }
\newlabel{sec:orgafd683f}{{32.25.6}{214}{5:45 - 6:00}{subsection.32.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.7}6:00 - 7:00}{214}{subsection.32.25.7}\protected@file@percent }
\newlabel{sec:org2cf8ad5}{{32.25.7}{214}{6:00 - 7:00}{subsection.32.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.8}7:30 - 8:30}{214}{subsection.32.25.8}\protected@file@percent }
\newlabel{sec:orgb19a660}{{32.25.8}{214}{7:30 - 8:30}{subsection.32.25.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.25.9}8:30 - 10:00}{215}{subsection.32.25.9}\protected@file@percent }
\newlabel{sec:orgd30e7db}{{32.25.9}{215}{8:30 - 10:00}{subsection.32.25.9}{}}
\gdef \@abspage@last{231}
