\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Foundation}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logic}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining an Axiom}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formal Logic}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical logic}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Propositional logic}{9}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Truth Tables}{10}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Philosophy of Mathematics}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metaphysics}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}*Epistemology}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Philosophy of Science}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Philosophy of Physics}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Foundations of Physics}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Foundations of Mathematics}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Foundation of Computations}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Foundations of Mathematics}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Theology}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ethics}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Social Philosophy}{35}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Personal Philosophy}{37}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Notes}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Textbooks}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{43}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Theoretical Physics by Georg Joos}{43}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}On Sympathetic Reduction in Classical Mechanics}{46}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Magnetic Fields and Magnetic Diagnostics for Tokamak Plasmas by Alan Wooton}{46}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Advanced MHD with Applications to Laboratory and Astrophysical Plasmas by Cambridge }{46}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Hamiltonian description of the ideal Fuid by P.J.Morrison}{47}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Classical Dynamics a Modern Perspective}{47}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Chapter 6}{47}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Chapter 7}{48}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Video classes}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Differential Geometry - Robert Davie}{49}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}1-forms}{49}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}2-forms}{49}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}3-forms}{50}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}k-form}{50}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Introduction to Exterior calculus}{50}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Exterior calculus-2}{51}{subsection.19.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Wedge Product-2}{51}{subsection.19.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.8}Introduction to the Hodge Star Operation}{52}{subsection.19.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.9}Hodge star 2}{53}{subsection.19.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.10}The push forward of vectors on manifolds}{53}{subsection.19.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.11}Pull-Back in k-forms}{54}{subsection.19.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.12}Pull-Back of volume forms}{56}{subsection.19.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.13}Integration on Manifolds Using the Pullback of Volume Forms}{57}{subsection.19.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.14}Line Integrals on Manifolds}{58}{subsection.19.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.15}Classical Stokes Thereom in Manifolds}{59}{subsection.19.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Symplectic geometry & classical mechanics}{59}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Lecture 1}{59}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Lecture 2}{59}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Coding}{61}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}*Linux Terminal}{61}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}*Github}{61}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}*FORTRAN}{61}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}*Python}{61}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Research}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Previous Research}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}3D Modeling of Non-Equilibrium Dynamics in Compressed Plasma Using Lattice Boltzmann Method}{67}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}3D Modeling of Non-Equilibrium Dynamics in Compressed Plasma Using Lattice Boltzmann Method Introduction}{68}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Physical Model}{69}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Density Distribution Function}{70}{subsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Potential Energy Distribution}{70}{subsection.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}Hyperbolic Maxwell Equations}{71}{subsection.22.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.6}Kinetic Non-Equilibrium Method}{71}{subsection.22.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.7}Discussion}{72}{subsection.22.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}A Hamiltonian Framework on ICF Implosions Rocket Equation Based on Rayleigh–Taylor Instabilities }{72}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Background}{72}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Problem Statement}{73}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Assumptions}{74}{subsection.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Framework}{74}{subsection.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Shell Kinematics}{75}{subsection.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.6}Shell Areal Density}{75}{subsection.22.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.7}Compressed-Fuel Pressure}{76}{subsection.22.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.8}Variational Principles}{76}{subsection.22.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.8.1}Phase-Space Lagrangian}{76}{subsubsection.22.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.8.2}Conservation Laws}{77}{subsubsection.22.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.9}Conclusion}{77}{subsection.22.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Basic MHD}{78}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}MHD Module}{78}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Hamiltonain MHD}{79}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}A Metriplectic Formulation of Reduced Magnetohydrodynamics with Resistivity}{79}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Introduction}{79}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Defining the Hamiltonian}{80}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Entropy and Dissipation}{80}{subsection.22.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Metric Bracket and Metriplectic Structure}{80}{subsection.22.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Combined Dynamics}{81}{subsection.22.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Death Star}{81}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Interstellar travel}{82}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Speeds and forces}{82}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Magnetic Fusion Plasma Drive}{85}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.2.1}Theoretical Basis}{85}{subsubsection.22.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}*Optimization}{86}{subsection.22.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.4}*Special Circumstances}{86}{subsection.22.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.4.1}*Strong Magnetic Fields}{86}{subsubsection.22.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.4.2}*Gravitational Fields}{86}{subsubsection.22.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Kerr Black hole stuff}{86}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Energy (finish)}{86}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}*Multiversal Travel}{88}{subsection.22.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}*Other effects}{88}{subsection.22.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}*Extreme Theoretical Work}{88}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Astroid Game}{88}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Introduction}{88}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Classical}{88}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.3}Newtonian Gravity}{88}{subsection.22.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.4}Dark Matter}{88}{subsection.22.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.5}Relativistic}{88}{subsection.22.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}The Structure of Motion: A Philosophical Journey Through Hamiltonian Mechanics}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{89}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Physical Reality and Frameworks}{90}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Philosophical Context*}{92}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Notion of Time, States, and Trajectories}{92}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Introduction to Phase Space}{93}{subsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Teleology vs Causality}{94}{subsection.23.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}Role of Variational Principles in Mechanics}{95}{subsection.23.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Axiomatic Mechanics}{95}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Axiomatic Derivation of ... }{95}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.1}Introduction}{95}{subsubsection.23.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.2}Axiom of Real numbers}{95}{subsubsection.23.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.3}Axiom of Euclidean Geometry}{96}{subsubsection.23.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.4}Axiom of Set Theory (Basic)}{96}{subsubsection.23.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.5}Axiom of Calculus (Differential and Integral Calculus)}{97}{subsubsection.23.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.6}Axioms of Variational Calculus}{98}{subsubsection.23.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.7}Axioms of Linear Algebra (Basic)}{98}{subsubsection.23.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.8}Axioms of Variational Calculus}{99}{subsubsection.23.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1.9}Physical Assumptions (Not Strictly Mathematical Axioms)}{99}{subsubsection.23.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Axiomatic Derivation of Hamiltonian Mechanics}{100}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}*Hamiltonian Mechanics ad a Geometric Theory}{102}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}*Poisson Brackets and the Algebra of Dynamics}{102}{subsection.23.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}*Canonical Transformations: Symmetry, Simplicity, an Structure}{102}{subsection.23.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Philosophical Implications*}{102}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}*Time in Essence}{102}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}*Hamiltonian Constraints and the Problem with Time}{102}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Modern Hamiltonian}{102}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Modern Research}{102}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.1}*Hamiltonian Formulation in Plasma Physics}{102}{subsubsection.23.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.2}*Hamiltonian and Metriplectic Mechanics}{102}{subsubsection.23.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.3}*Symplectic Integrators: Preserving the Structure of Nature}{102}{subsubsection.23.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1.4}*HNNN(Hamiltonian Neural Networks)}{102}{subsubsection.23.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Fun Mess Around}{102}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2.1}Non-Canonical Poisson Brackets}{102}{subsubsection.23.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Omega-X}{107}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Pre-planing(part 1)}{107}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Ideas \& Overarching Plan}{107}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Metriplectic 4-bracket algorithm for constructing thermodynamically consistent dynamical systems}{108}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2.1}Math}{108}{subsubsection.24.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}A thermodynamically consistent discretizations of 1D thermal-fluid models using their metriplectic 4-bracket structure}{109}{subsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.1}Math}{109}{subsubsection.24.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.2}Coding}{112}{subsubsection.24.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.3.3}Future Work}{113}{subsubsection.24.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Metriplectic Framework for Dissipative Magneto-Hydrodynamics}{113}{subsection.24.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4.1}My Introduction}{113}{subsubsection.24.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.4.2}Notes on introduction}{114}{subsubsection.24.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}METRIPLECTIC FORMULATION OF VISCO-RESISTIVE MHD}{115}{subsection.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.6}A least Action principle for visco-resistive Hall Magnetohydrodynamic with metriplectic reformulation}{117}{subsection.24.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.6.1}Abstract}{117}{subsubsection.24.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.6.2}Metriplectic bracket, Hamiltonian and Entropy for Viscoresistive Hall MHD}{117}{subsubsection.24.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.7}Variational discretizations of viscous and resistive magnetohydrodynamics using structure-preserving finite elements}{118}{subsection.24.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.7.1}Abstract}{118}{subsubsection.24.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}part 2}{118}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Coding(1D fluid)}{118}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.1}Introduction}{118}{paragraph.24.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.2}mesh\_1d}{119}{paragraph.24.2.1.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}mesh\_1d.f90}{119}{lstlisting.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.3}states\_1d}{121}{paragraph.24.2.1.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.2}states\_1d.f90}{121}{lstlisting.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.4}projection\_matrix\_1d}{123}{paragraph.24.2.1.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.3}projection\_matrix\_1d.f90}{123}{lstlisting.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.5}mass\_1d}{124}{paragraph.24.2.1.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.4}mass\_1d.f90}{124}{lstlisting.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.6}momentum\_1d}{125}{paragraph.24.2.1.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.5}momentum\_1d.f90}{125}{lstlisting.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.7}entropy\_1d}{127}{paragraph.24.2.1.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.6}entropy\_1d.f90}{127}{lstlisting.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.8}velocity\_1d}{129}{paragraph.24.2.1.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.7}velocity\_1d.f90}{129}{lstlisting.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.9}EOS\_1d\_thermal}{130}{paragraph.24.2.1.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.8}EOS\_1d\_thermal.f90}{130}{lstlisting.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.10}time\_integrator\_1d}{131}{paragraph.24.2.1.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.9}time\_integrator\_1d.f90}{131}{lstlisting.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.11}io\_1d}{133}{paragraph.24.2.1.0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.10}io\_1d.f90}{133}{lstlisting.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.1.0.12}1D\_Thermal\_driver}{134}{paragraph.24.2.1.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.11}momentum\_1d.f90}{134}{lstlisting.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1.1}Plans}{135}{subsubsection.24.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}part 3}{136}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Notes}{136}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.1}Notes on module FORTRAN}{136}{subsubsection.24.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.12}Omegax.f90}{136}{lstlisting.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.2}Diminsionaless programing}{137}{subsubsection.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1.3}Generalize}{137}{subsubsection.24.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Plan}{137}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}New Structure}{138}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Axiom}{139}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}*Structure}{139}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}LaTeX}{139}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Division of Structure}{139}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Commands}{140}{subsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Essays}{143}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Introduction}{145}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Journaling}{147}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}*Introduction}{149}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Plans}{151}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Now}{151}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Self-Education}{151}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Research}{156}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Other activities}{158}{subsection.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Pre-University}{158}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Independent Learning}{158}{subsection.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Undergrad}{159}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Classes}{159}{subsection.28.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.1}Requirments}{159}{subsubsection.28.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.1}General}{159}{subsubsubsection.28.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.2}Academic Physics Major}{160}{subsubsubsection.28.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.3}Applied Maths Major}{161}{subsubsubsection.28.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.4}Computer Science Minor}{161}{subsubsubsection.28.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.5}Electives}{162}{subsubsubsection.28.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {28.3.1.1.6}Total}{163}{subsubsubsection.28.3.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.2}Schedule}{165}{subsubsection.28.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.3}First Year}{165}{subsubsection.28.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.4}Second Year}{166}{subsubsection.28.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.5}Third year}{167}{subsubsection.28.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.6}Fourth year}{167}{subsubsection.28.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.7}Others}{168}{subsubsection.28.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1.8}Possible summer}{169}{subsubsection.28.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}*Grad}{169}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}*Early career}{169}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.6}*Late Career}{169}{section.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Personal-Analysis}{171}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introduction}{171}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Disgrace and Pride}{171}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}On Ayn Rand}{175}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}On the Pursuit of Thought}{178}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Nietzsche's Sovereign Man and Morality}{179}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Half-Growth and Half-Death}{182}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Lack of Aesthetic}{186}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Boredom}{187}{section.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Why Physics}{188}{section.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Lack of Resistance}{189}{section.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Am I Misanthropic?*}{190}{section.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Depth of Feeling}{191}{section.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Language Usage*}{192}{section.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.14}Euphesus*}{194}{section.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.15}Links to Book Chapters}{3}{section.29.15}\protected@file@percent }
\newlabel{sec:org906496e}{{29.15}{3}{Links to Book Chapters}{section.29.15}{}}
\gdef \@abspage@last{213}
